# Transactions-Dispute-Portal

./: .editorconfig  .env.example  .gitignore  DEMO-SCRIPT.md  DEPLOY-RENDER.md  DEPLOYMENT-ISSUES-AND-FIXES.md  DisputePortal.sln  README.md  SPEC.md  batch-planning.md  capitec-color-scheme.md  docker-compose.yml  error.md  render.yaml
src/DisputePortal.Api/: .dockerignore  DisputePortal.Api.csproj  Dockerfile  Program.cs  README-BUILD.md  appsettings.Testing.json  appsettings.json
src/DisputePortal.Api/BackgroundServices/: DisputeClassificationConsumer.cs
src/DisputePortal.Api/Common/: PagedResult.cs
src/DisputePortal.Api/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  DisputesController.cs  TransactionsController.cs
src/DisputePortal.Api/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  DisputePortalDbContext.cs
src/DisputePortal.Api/Domain/: Dispute.cs  DisputeEvent.cs  Enums.cs  Resolution.cs  Transaction.cs  User.cs
src/DisputePortal.Api/Infrastructure/: NpgsqlConnectionString.cs
src/DisputePortal.Api/Messaging/: IEventPublisher.cs  KafkaEventPublisher.cs  KafkaOptions.cs  KafkaProducerFactory.cs  KafkaTopicInitializer.cs
src/DisputePortal.Api/Migrations/: 20260722101530_InitialCreate.Designer.cs  20260722101530_InitialCreate.cs  DisputePortalDbContextModelSnapshot.cs
src/DisputePortal.Api/Observability/: CorrelationIdMiddleware.cs  HealthChecksConfiguration.cs  HttpCorrelationAccessor.cs  ICorrelationAccessor.cs  KafkaHealthCheck.cs  SerilogConfiguration.cs
src/DisputePortal.Api/Repositories/: DisputeRepository.cs  (+3 more)
(+174 files in other folders)
